<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5KB0SRWWQV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-5KB0SRWWQV");
    </script>
    <!-- Google Analytics -->

    <title>Oleg Morfiianets</title>
    <link rel="canonical" href="https://oleg.com" />
    <link rel="icon" href="https://oleg.com/avatar.svg" type="image/svg+xml" />
    <meta charset="utf-8" />
    <!-- Description should be 150-160 characters -->
    <meta
      name="description"
      content="I'm Oleg, and this is my personal website. Check out my projects, read my blog and take a look at my resume." />
    <meta
      name="keywords"
      content="oleg, morfiianets, oleg morfiianets, projects, portfolio, blog, resume, cv" />
    <meta name="author" content="Oleg Morfiianets" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Open Graph for preview -->
    <!-- Description should be 150-160 characters -->
    <meta
      property="og:description"
      content="I'm Oleg, and this is my personal website. Check out my projects, read my blog and take a look at my resume." />
    <meta property="og:image" content="https://oleg.com/avatar.jpeg" />
    <meta property="og:url" content="https://oleg.com" />
    <meta property="og:site_name" content="Oleg Morfiianets" />
    <meta property="og:title" content="Oleg Morfiianets" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <!-- CSS -->
    <link rel="stylesheet" href="/styles.css" />

    <style>
      .form-container {
        max-width: 500px;
        /* Adjust this value for your desired form width */
        margin: 0 auto;
        /* Centers the form container horizontally */
        padding: 20px;
        /* Gives some spacing inside the container */
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
        /* Optional: adds a slight shadow around the form for visual depth */
      }

      .vertical-form label {
        display: block;
        margin-bottom: 10px;
      }

      .vertical-form input,
      .vertical-form textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
      }
    </style>
  </head>

  <!-- TODO: Add commented out pages once I add content. -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="/">HOME</a></li>
        <li><a href="/projects/">PROJECTS</a></li>
        <li><a href="/resume/">RESUME</a></li>
        <li><a href="/blog/">BLOG</a></li>
        <li><a href="/newsletter/">NEWSLETTER</a></li>
        <li><a href="/contact/" class="active">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="center">
      <p>TODO: Explain that I read and reply to every message.</p>
    </div>
    <div class="form-container">
      <form
        action="https://formspree.io/f/xqkvnqze"
        method="POST"
        class="vertical-form">
        <label>Name: <input type="name" name="name" /></label>
        <label>Email: <input type="email" name="email" /></label>
        <label>Message:<textarea name="message" rows="5"></textarea></label>
        <input type="hidden" name="_next" value="/thank-you/" />
        <input type="submit" value="Send" class="button" />
      </form>
    </div>
  </body>
</html>
